{
  "name": "NovalexStarterKit",
  "license": "MIT",
  "scripts": {
    "docs": "yarn docsify serve docs",
    "web": "cd web && yarn start",
    "watch": "./watcher.sh"
  },
  "devDependencies": {
    "docsify-cli": "^4.3.0"
  }
}
